<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I Used Claude to Build This Jekyll Website - Luu Anh Tuan</title>
    <meta name="description" content="Personal website and portfolio of Luu Anh Tuan. Software developer, tech enthusiast, and lifelong learner.">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I Used Claude to Build This Jekyll Website | Luu Anh Tuan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How I Used Claude to Build This Jekyll Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A behind-the-scenes look at how I leveraged Claude AI to design, build, and customize this Jekyll-based personal website from scratch." />
<meta property="og:description" content="A behind-the-scenes look at how I leveraged Claude AI to design, build, and customize this Jekyll-based personal website from scratch." />
<link rel="canonical" href="http://localhost:4000/development/tutorial/2025/12/07/how-i-used-claude-to-build-this-website.html" />
<meta property="og:url" content="http://localhost:4000/development/tutorial/2025/12/07/how-i-used-claude-to-build-this-website.html" />
<meta property="og:site_name" content="Luu Anh Tuan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-07T19:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Used Claude to Build This Jekyll Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-07T19:00:00+07:00","datePublished":"2025-12-07T19:00:00+07:00","description":"A behind-the-scenes look at how I leveraged Claude AI to design, build, and customize this Jekyll-based personal website from scratch.","headline":"How I Used Claude to Build This Jekyll Website","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/development/tutorial/2025/12/07/how-i-used-claude-to-build-this-website.html"},"url":"http://localhost:4000/development/tutorial/2025/12/07/how-i-used-claude-to-build-this-website.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Feed -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luu Anh Tuan" />
</head>
<body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">
            Luu Anh Tuan
        </a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger" class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </label>

            <div class="trigger">
                <a class="page-link" href="/">Home</a>
                
                    
                    
                        <a class="page-link" href="/about/">About</a>
                    
                
                    
                    
                        <a class="page-link" href="/privacy-policy/">Privacy Policy</a>
                    
                
            </div>
        </nav>
    </div>
</header>

    <main class="page-content">
        <div class="wrapper">
            <article class="post">
    <header class="post-header">
        <h1 class="post-title">How I Used Claude to Build This Jekyll Website</h1>
        <div class="post-meta">
            <time datetime="2025-12-07T19:00:00+07:00">
                December 07, 2025
            </time>
            
        </div>
    </header>

    <div class="post-content">
        <h1 id="how-i-used-claude-to-build-this-jekyll-website">How I Used Claude to Build This Jekyll Website</h1>

<p>Building a personal website can be daunting, especially when you want something that looks professional but don’t have extensive web development experience. That’s where Claude AI came to the rescue! In this post, I’ll share how I used Claude to create this entire Jekyll-based website.</p>

<h2 id="why-i-chose-jekyll--claude">Why I Chose Jekyll + Claude</h2>

<p>I wanted a simple, fast, and maintainable website that could be hosted for free on GitHub Pages. Jekyll seemed perfect, but I needed help with:</p>
<ul>
  <li>Setting up the project structure</li>
  <li>Customizing the design</li>
  <li>Writing clean, maintainable code</li>
  <li>Understanding Jekyll’s templating system</li>
</ul>

<p>Claude turned out to be an excellent development partner for this project.</p>

<h2 id="the-development-process">The Development Process</h2>

<h3 id="1-initial-setup">1. Initial Setup</h3>
<p>Claude helped me:</p>
<ul>
  <li>Choose Jekyll as the right static site generator</li>
  <li>Set up the basic project structure</li>
  <li>Configure <code class="language-plaintext highlighter-rouge">_config.yml</code> with the right settings</li>
  <li>Create the initial Gemfile with necessary dependencies</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example of the _config.yml Claude helped me create</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Luu Anh Tuan</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">anhtuanluu36@gmail.com</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Personal website and portfolio of Luu Anh Tuan</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://luuanhtuan.github.io"</span>
</code></pre></div></div>

<h3 id="2-layout-customization">2. Layout Customization</h3>
<p>One of the biggest challenges was customizing the footer. I wanted a 2-column layout instead of the default 3-column. Claude helped me:</p>
<ul>
  <li>Modify the <code class="language-plaintext highlighter-rouge">_includes/footer.html</code> template</li>
  <li>Update the corresponding SCSS styles in <code class="language-plaintext highlighter-rouge">_sass/_layout.scss</code></li>
  <li>Ensure responsive design worked properly</li>
</ul>

<h3 id="3-content-structure">3. Content Structure</h3>
<p>Claude assisted with:</p>
<ul>
  <li>Creating a logical page structure</li>
  <li>Writing the privacy policy content</li>
  <li>Setting up the blog post template</li>
  <li>Organizing navigation menus</li>
</ul>

<h3 id="4-styling-and-design">4. Styling and Design</h3>
<p>The visual improvements included:</p>
<ul>
  <li>Custom CSS for better typography</li>
  <li>Responsive grid layouts</li>
  <li>Icon styling and positioning</li>
  <li>Color scheme adjustments</li>
</ul>

<h2 id="key-benefits-of-using-claude">Key Benefits of Using Claude</h2>

<h3 id="1-learning-while-building">1. <strong>Learning While Building</strong></h3>
<p>Instead of just copying code, Claude explained each change:</p>
<ul>
  <li>Why certain CSS properties were needed</li>
  <li>How Jekyll’s templating works</li>
  <li>Best practices for file organization</li>
</ul>

<h3 id="2-problem-solving">2. <strong>Problem Solving</strong></h3>
<p>When I encountered issues like:</p>
<ul>
  <li>Icons not aligning properly</li>
  <li>CSS not applying correctly</li>
  <li>Navigation not working as expected</li>
</ul>

<p>Claude provided step-by-step solutions with explanations.</p>

<h3 id="3-code-quality">3. <strong>Code Quality</strong></h3>
<p>Claude helped ensure:</p>
<ul>
  <li>Clean, readable code structure</li>
  <li>Proper commenting</li>
  <li>Following Jekyll conventions</li>
  <li>SEO-friendly markup</li>
</ul>

<h3 id="4-iterative-improvements">4. <strong>Iterative Improvements</strong></h3>
<p>The development process was highly iterative:</p>
<ol>
  <li>I’d describe what I wanted</li>
  <li>Claude would implement it</li>
  <li>We’d test and refine</li>
  <li>Repeat until perfect</li>
</ol>

<h2 id="specific-examples">Specific Examples</h2>

<h3 id="footer-redesign">Footer Redesign</h3>
<p><strong>Original problem</strong>: The default Minima theme had a 3-column footer that felt cluttered.</p>

<p><strong>Claude’s solution</strong>:</p>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.footer-col-1</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="m">40%</span> <span class="nf">-</span> <span class="p">(</span><span class="si">#{</span><span class="nv">$spacing-unit</span><span class="si">}</span> <span class="o">/</span> <span class="m">2</span><span class="p">));</span>
<span class="p">}</span>
<span class="nc">.footer-col-2</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="m">60%</span> <span class="nf">-</span> <span class="p">(</span><span class="si">#{</span><span class="nv">$spacing-unit</span><span class="si">}</span> <span class="o">/</span> <span class="m">2</span><span class="p">));</span>
<span class="p">}</span>
<span class="nc">.footer-col-3</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="icon-styling">Icon Styling</h3>
<p><strong>Challenge</strong>: GitHub icon was inheriting link colors and not aligning properly.</p>

<p><strong>Claude’s approach</strong>:</p>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.svg-icon</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">inline-block</span><span class="p">;</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-media-list</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="lessons-learned">Lessons Learned</h2>

<ol>
  <li>
    <p><strong>AI as a Development Partner</strong>: Claude wasn’t just a code generator—it was a thoughtful development partner that helped me understand each decision.</p>
  </li>
  <li>
    <p><strong>Iterative Development</strong>: Building in small, iterative steps with Claude’s help was much more effective than trying to build everything at once.</p>
  </li>
  <li>
    <p><strong>Documentation Matters</strong>: Claude’s explanations served as instant documentation for future reference.</p>
  </li>
  <li>
    <p><strong>Best Practices</strong>: Working with Claude ensured I followed Jekyll and web development best practices from the start.</p>
  </li>
</ol>

<h2 id="tips-for-using-claude-in-web-development">Tips for Using Claude in Web Development</h2>

<h3 id="1-be-specific">1. Be Specific</h3>
<p>Instead of: “Make it look better”
Try: “Change the footer to 2 columns with contact info on the left and description on the right”</p>

<h3 id="2-ask-for-explanations">2. Ask for Explanations</h3>
<p>Always ask “why” to understand the reasoning behind code changes.</p>

<h3 id="3-test-incrementally">3. Test Incrementally</h3>
<p>Make one change at a time and test it before moving to the next feature.</p>

<h3 id="4-review-generated-code">4. Review Generated Code</h3>
<p>While Claude is excellent, always review and understand the code it generates.</p>

<h2 id="the-result">The Result</h2>

<p>The final website features:</p>
<ul>
  <li>✅ Clean, professional design</li>
  <li>✅ Responsive layout</li>
  <li>✅ SEO-optimized structure</li>
  <li>✅ Easy-to-maintain codebase</li>
  <li>✅ Fast loading times</li>
  <li>✅ GitHub Pages hosting</li>
</ul>

<h2 id="whats-next">What’s Next?</h2>

<p>Now that I have a solid foundation, I plan to:</p>
<ul>
  <li>Add more blog posts about my projects</li>
  <li>Create project showcase pages</li>
  <li>Implement analytics</li>
  <li>Add search functionality</li>
</ul>

<p>All of these future enhancements will likely involve Claude as my development partner!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Using Claude to build this website was an incredibly positive experience. It felt like pair programming with an expert developer who never got tired of explaining things. The combination of AI assistance and human creativity resulted in a website that I’m truly proud of.</p>

<p>If you’re considering building your own website, I highly recommend trying this approach. The key is treating Claude as a collaborative partner rather than just a code generator.</p>

<hr />

<p><em>Have questions about this process or want to share your own experience using AI for web development? Feel free to reach out!</em></p>

    </div>

    
        <div class="post-tags">
            <strong>Tags:</strong>
            
                <span class="tag">Claude</span>
            
                <span class="tag">AI</span>
            
                <span class="tag">Jekyll</span>
            
                <span class="tag">Website</span>
            
                <span class="tag">Development</span>
            
        </div>
    
</article>
        </div>
    </main>

    <footer class="site-footer">
    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li>Luu Anh Tuan</li>
                    
                        <li><a href="mailto:anhtuanluu36@gmail.com">anhtuanluu36@gmail.com</a></li>
                    
                </ul>
                <ul class="social-media-list">
                    
                        <li>
                            <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg><a href="https://github.com/anhtuanluu36">anhtuanluu36</a>
                        </li>
                    

                    
                </ul>
            </div>

            <div class="footer-col footer-col-2">
                <p>Personal website and portfolio of Luu Anh Tuan. Software developer, tech enthusiast, and lifelong learner.</p>
                <p><a href="/privacy-policy/">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
</body>
</html>